# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0
	maven_group = com.aerohide
	archives_base_name = Riptide-Outside-Water

# Dependencies
	roselib_version = wJ2M2OH6

